{
  "name": "mr-pdf",
  "version": "1.1.0",
  "description": "Generate pdf from document",
  "main": "lib/cli.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "prepare": "tsc",
    "lint": "eslint \"*/**/*.{js,ts}\"",
    "lintfix": "eslint \"*/**/*.{js,ts}\" --fix"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "mr-pdf": "lib/cli.js"
  },
  "keywords": [
    "pdf",
    "docusaurus",
    "vuepress",
    "mkdocs",
    "gitbook"
  ],
  "homepage": "https://github.com/kohheepeace/mr-pdf",
  "author": "Kohhee Peace <kohheepeace@gmail.com> (http://github.com/kohheePeace)",
  "license": "MIT",
  "dependencies": {
    "puppeteer-autoscroll-down": "^1.1.2"
  },
  "devDependencies": {
    "@tsconfig/node18": "^1.0.1",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "chalk": "^5.2.0",
    "commander": "^10.0.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3",
    "puppeteer": "^20.0.1",
    "puppeteer-core": "^20.0.1",
    "typescript": "^5.0.0"
  },
  "files": [
    "lib/**/*",
    "bin/**/*"
  ],
  "lint-staged": {
    "*.{js,ts}": [
      "./node_modules/.bin/eslint --fix"
    ]
  }
}