{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "lib": ["dom"],
    "rootDir": "src",
    "outDir": "lib",
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "types/api.d.ts"],
  "exclude": ["node_modules", "lib"]
}
